.page-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  width: 80%;
}

.mat-card-actions{
  justify-content: space-between;
  align-items: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  gap: 10px; /* Adjust the value as needed to control the spacing between icons */
}


.header {
  display: flex;
  align-items: center;
  margin-bottom: 5%;
  justify-content: center;
}

.exercise-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exercise-name {
  display: flex;
  align-items: center;
  font-size: medium;
  margin-bottom: 10%;
  transform: scale(2);
  white-space: nowrap;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.back-button {
  margin-right: 5px;
}

.image-container {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 350px;
  height: 350px;
  border-radius: 30px;
}

.square-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 30px;
}

.exercise-details {
  margin-top: 5px;
}

.time-text {
  font-size: x-large;
  margin-top: 3%;
}

.target-text {
  margin-top: 3%;
  margin-bottom: 1%;
}


.icon-container {
  display: flex;
  transform: scale(2);
  justify-content: space-between;
  margin-top: 5px;
}


@media screen and (min-width: 800px) {
  .icon-container {
    display: flex;
    transform: scale(3);
    justify-content: space-between;
     margin-top: 20px;
  }

  .exercise-name {
    transform: scale(2);
    margin-bottom: 1%;
  }

  .time-text {
    font-size: xx-large;
  }



}
