.carousel-container {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust the height as needed */
}
.highlight{
  color : #6750a4;
}
::ng-deep .owl-theme .owl-dots .owl-dot span {
  background: #625b71!important; /* dots color*/
}

::ng-deep .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #6750a4!important; /*active and on hover color*/
}
.slide {

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.example-card {
  background-color: #dfd5ec;
  width: 300px;
  border: none;
  box-shadow: none;
}



.hidden-bottom-sheet {
  display: none;
}


main {
  padding: 10px;
}

// when logged in
.home-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.week-section {
  margin-bottom: 40px;
}

.section-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 10px;
}

.week-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 120px;
  height: 80px;
  background-color: #FFFBFF;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3), 0 2px 6px 2px rgba(0, 0, 0, 0.15);

  .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5px;
  }

  .day {
    font-weight: bold;
    color: #000000;
  }

  .time {
    font-size: 12px;
    color: #999999;
  }

  .workout-type {
    color: #6750a4;
  }
}
