.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 16px;
}

.search-icon,
.filter-icon {
  padding: 10px;
  font-size: xx-large;
  cursor: pointer;
}

.filter-icon {
  margin-left: 5px; /* Adjust the margin as needed */
}

.filter-container {
  position: relative;
  display: inline-block;
}

.filter-list {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 2;
  background-color: #fff;
  padding: 10px;
  white-space: nowrap;
}

.filter-list div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.filter-list div:hover {
  color: purple;
}

.home-container {
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}


.workout-section {

  .workouts-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }

  .workout-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    filter: drop-shadow(0px 4px 4px rgba(103, 80, 164, 0.4));

    margin-bottom: 30px;
    width: 450px;
    height: 180px;
  }

  .workout-content {
    display: flex;
    align-items: center;
    padding: 16px;
    flex: 1;
    width: 358px;
    height: 120px;
  }

  .monogram {
    flex-shrink: 0;
    background-position: center;
    background-size: cover;
    font-size: 30px !important;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    flex-grow: 1;
    font-size: 20px;
  }

  .media {
    width: 80px; /* Adjust the width as desired */
    height: 72px; /* Adjust the height as desired */
    flex-shrink: 0;
    background-image: url('../../assets/images/cardio.png');
    background-size: cover;
    background-position: center;
  }
}

.button-container {
  display: flex;
  justify-self: end; /* Align the button container to the right side of its grid cell */
  margin: 20px; /* Adjust the margin as needed */
  margin-right: 30em;
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 1;
}

.start-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: large;
  scale: 3;
  background: linear-gradient(0deg, rgba(103, 80, 164, 0.11), rgba(103, 80, 164, 0.11)), #FFFBFF;
  /* M3/Elevation Light/3 */
  box-shadow: 0 4px 8px 3px rgba(0, 0, 0, 0.15), 0 1px 3px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;

  @media (max-width: 600px) {
    font-size: medium;
  }
}

.mat-select-arrow {
  color: #6750a4;
}

